server_name ~^www-\d+\.hackron\.org$ hackron.org;

if ($http_x_forwarded_proto = "http") {
  rewrite ^(.*)$ https://$host$1 permanent;
}

client_max_body_size 5m;
client_body_timeout 60;

location = / {
  root /srv/frontpage/;
}

location = /wiki/ {
  rewrite ^ /wiki/Main_Page permanent;
}

location /~secretary/ {
  rewrite ^/~secretary/(.*)$ http://static.hackron.org/documents/$1 permanent;
}

location = /logo.png {
  rewrite ^ http://static.hackron.org/documents/svg/logo-1024.png;
}

location ~ /r/(.*)$ {
  rewrite /auth/resources/$1 permanent;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  try_files $uri /index.php;
  expires max;
  log_not_found off;
}
